{
  "name": "mcp-tool",
  "version": "1.0.0",
  "description": "This is an mcp server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "jimp": "^1.6.0"
  }
}
